{
  "name": "nodejs-api",
  "version": "1.0.0",
  "description": "Well you've come to the right place!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dc": "docker-compose up -d mongodb && docker-compose up -d mongo-seed && docker-compose up -d web",
    "dc-fresh": "docker-compose down && docker-compose up --build -d mongodb && docker-compose up --build -d mongo-seed && docker-compose up --build -d web"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "mongoose": "^4.9.4"
  }
}
